<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.j4j</groupId>
		<artifactId>projects</artifactId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>collections</artifactId>
	<version>0.0.1</version>
	<name>Collections</name>
	<description>Classes that implement java.util.Map/List/Set/Collection like functionality. Complements guava.</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
	</dependencies>
</project>