<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>se.softhouse</groupId>
	<artifactId>jargo-parent</artifactId>
	<description>Jargo maven parent</description>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/Softhouse/jargo</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Softhouse/jargo/issues</url>
	</issueManagement>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
	<scm>
		<url>https://github.com/Softhouse/jargo</url>
		<connection>scm:git:git://github.com/Softhouse/jargo.git</connection>
		<developerConnection>scm:git:git@github.com:Softhouse/jargo.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>joj</id>
			<name>Jonatan Jönsson</name>
			<email>jontejj@gmail.com</email>
			<organization>Softhouse</organization>
			<organizationUrl>http://www.softhouse.se</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<modules>
		<module>common-test</module>
		<module>jargo</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<additionalparam>-XDignore.symbol.file</additionalparam>
					<linksource>true</linksource>
					<links>
						<link>http://docs.guava-libraries.googlecode.com/git/javadoc/</link>
						<link>http://jsr-305.googlecode.com/svn/trunk/javadoc/</link>
					</links>
					<tags>
						<tag>
							<name>formatter.on</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>formatter.off</name>
							<placement>X</placement>
						</tag>
					</tags>
					<!-- Put prettify in the javadoc for nice code examples -->
					<javadocDirectory>${basedir}/src/main/javadoc/</javadocDirectory>
					<docfilessubdirs>true</docfilessubdirs>
					<header><![CDATA[
               <link rel="stylesheet" type="text/css" href="doc-files/prettify/prettify.css">
               <script src="doc-files/prettify/prettify.js" type="text/javascript"></script>
               <script language="JavaScript">window.onload=function(){prettyPrint();};</script>
               ]]></header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- Automatically generate tag names -->
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test libs -->
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>0.5-rc1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<version>13.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>