<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>projects</artifactId>
		<groupId>se.j4j</groupId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>texts</artifactId>
	<version>${version.texts}</version>
	<name>Texts</name>
	<description>String format ready messages</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>se.j4j</groupId>
			<artifactId>test-lib</artifactId>
			<version>${version.testlib}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>