<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>se.j4j</groupId>
    	<artifactId>projects</artifactId>
    	<version>1</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>
	<artifactId>argumentparser</artifactId>
	<version>${version.argumentparser}</version>
	<packaging>jar</packaging>

	<name>argumentparser</name>
    <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.8.1</version>
	        <configuration>
	          <javadocDirectory>${basedir}/src/main/javadoc/</javadocDirectory>
	          <docfilessubdirs>true</docfilessubdirs>
	          <header><![CDATA[
	           <link rel="stylesheet" type="text/css" href="doc-files/prettify/prettify.css">
	           <script src="doc-files/prettify/prettify.js" type="text/javascript"></script>
	           <script language="JavaScript">window.onload=function(){prettyPrint();};</script>
	           ]]></header>
	        </configuration>
	      </plugin>
	    </plugins>
    </build>
	<dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.jodatime}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.j4j</groupId>
            <artifactId>collections</artifactId>
            <version>${version.collections}</version>
        </dependency>
        <dependency>
            <groupId>se.j4j</groupId>
            <artifactId>guava-extensions</artifactId>
            <version>${version.guava.extensions}</version>
        </dependency>
        <dependency>
            <groupId>se.j4j</groupId>
            <artifactId>numbers</artifactId>
            <version>${version.numbers}</version>
        </dependency>
        <dependency>
            <groupId>se.j4j</groupId>
            <artifactId>strings</artifactId>
            <version>${version.strings}</version>
        </dependency>
        <dependency>
            <groupId>se.j4j</groupId>
            <artifactId>test-lib</artifactId>
            <version>${version.testlib}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.j4j</groupId>
            <artifactId>texts</artifactId>
            <version>${version.texts}</version>
        </dependency>
	</dependencies>
</project>
