<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.softhouse</groupId>
		<artifactId>jargo-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>jargo</artifactId>
	<packaging>jar</packaging>
	<name>jargo - an argument and options parser for java</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<excludePackageNames>se.softhouse.jargo.internal</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>0.29</version>
				<configuration>
					<targetClasses>
						<param>se.softhouse.*</param>
					</targetClasses>
					<targetTests>
						<param>se.softhouse.*</param>
					</targetTests>
					<timeoutConstant>10000</timeoutConstant>
					<avoidCallsTo>
						<param>se.softhouse.common.strings.StringBuilders</param>
					</avoidCallsTo>
					<mutators>
						<mutator>DEFAULTS</mutator>
						<mutator>CONSTRUCTOR_CALLS</mutator>
					</mutators>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Testing libs -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.softhouse</groupId>
			<artifactId>common-test</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
