<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.softhouse</groupId>
		<artifactId>jargo-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-test</artifactId>
	<name>common test library</name>
	<description>Reusable classes to use from tests.</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<!-- Included as exposed test helper code uses fest assertions -->
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.2.201302030002</version>
				<executions>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<check>
								<!-- Not as strict requirements for test helping code -->
								<classRatio>100</classRatio>
								<instructionRatio>85</instructionRatio>
								<methodRatio>90</methodRatio>
								<branchRatio>75</branchRatio>
								<complexityRatio>80</complexityRatio>
								<lineRatio>90</lineRatio>
							</check>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>