<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>projects</artifactId>
        <groupId>se.j4j</groupId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>guava-extensions</artifactId>
    <version>0.0.1</version>
    <name>Guava extensions</name>
    <description>Adds implementation of guava interfaces such as Function, Supplier, Predicate</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>se.j4j</groupId>
            <artifactId>strings</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>