<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.softhouse</groupId>
		<artifactId>jargo-parent</artifactId>
		<version>0.4.10-SNAPSHOT</version>
	</parent>
	<artifactId>jargo-addons</artifactId>
	<description>Code that could have been added to jargo if it didn't require third party dependencies.</description>
	<dependencies>
		<dependency>
			<groupId>se.softhouse</groupId>
			<artifactId>jargo</artifactId>
			<version>0.4.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- Test libs -->
		<dependency>
			<groupId>se.softhouse</groupId>
			<artifactId>common-test</artifactId>
			<version>0.4.10-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- Reuses test classes in jargo without having to publish them on maven central -->
		<dependency>
			<groupId>se.softhouse</groupId>
			<artifactId>jargo</artifactId>
			<version>0.4.10-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>